{{- if .Values.fileSecrets }}
kind: Secret
apiVersion: v1
metadata:
  name: aerospike-file-secrets
type: Opaque
data:
  {{- range $k, $v := .Values.fileSecrets }}
  {{ $k }}: {{ $v | b64enc | quote }}
  {{- end }}
{{- end }}

{{- range $k, $v := .Values.userPasswordSecrets }}
---

kind: Secret
apiVersion: v1
metadata:
  name: {{ $k }}
type: Opaque
data:
  password: {{ $v | b64enc | quote }}
{{- end }}
